

    <form action='/' method='get'>
      <div class="form-group">
        <label for="playerOne">Player One: Enter Rock, Paper, or Scissors</label>
        <input id="playerOne" name="playerOne" class="form-control" type="text">
      </div>

      <div class="form-group">
        <label for="playerTwo">Player Two: Enter Rock, Paper, or Scissors</label>
        <input id="playerTwo" name="playerTwo" class="form-control" type="text">
      </div>

      <button type="submit" class="btn btn-info">Try your luck</button>

    </form>

    <h1>Here is Your Score!</h1>


     <h3 class="well"> $whoWins</h3>
